<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="./assets/car-icon.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <title>Transport Widget</title>
</head>

<body>
    <div class="card flex">
      <div class="card-drag"></div>
      <div class="card-header">
        <h1>
          Encontre <span>Boris</span> no local de partida
        </h1>
        <p>
          Chega em 3 minutos (800 metros)
        </p>
      </div>

    <div class="card-body flex">
      <div class="left flex">
        <div class="driver flex">
          <div class="driver-avatar">
            <img src="./assets/driver.png" alt="foto motorista">
          </div>
            <div class="driver-stars flex">
              <div class="stars">
                <i class="ph-fill ph-star"></i>
              </div>
              <strong>5.0</strong>
            </div>
            <div class="driver-name">
              Boris C.
            </div>
          </div>
          <div class="car-image">
          <img src="https://i.ibb.co/H4d0sBM/car-p.png" alt="carro roxo">
        </div>
        </div>

        <div class="right">
          <div class="car-plate">
            BCD0D19
          </div>
          <div class="car-model">
            Honda Civic Roxo
          </div>
        </div>
      </div>
      <div class="card-footer flex">
        <div class="input-wrapper flex">
          <label for="message">Enviar mensagem para Boris...</label>
          <input type="text" id="message" placeholder="Enviar mensagem para Boris...">
        </div>
        <div class="icons">
          <div class="phone">
            <i class="ph ph-phone"></i>
          </div>
          <div class="shield">
            <i class="ph ph-shield-plus"></i>
          </div>
        </div>
      </div>
    </div>
    </div>

</body>
</html>